.menuOptionButton {
    font-size: 34px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    background-color: rgba(200, 200, 200, 0.82);
    -unity-background-image-tint-color: rgb(72, 72, 72);
    width: auto;
    align-items: center;
    align-self: center;
    margin-top: 0;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 500px;
    min-width: 300px;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    -unity-font-definition: url("project://database/Assets/Graphics/Types/GUI/UIToolkitSettings/Enviroments/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cb493a402eb2e834d9877e8964dfe96c&type=3#NotInter-Regular");
}

.menuOptionButton:hover {
    font-size: 34px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    background-color: rgba(202, 112, 112, 0.82);
    -unity-background-image-tint-color: rgb(72, 72, 72);
    width: auto;
    align-items: center;
    align-self: center;
    margin-top: 0;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 500px;
    min-width: 300px;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    -unity-font-definition: url("project://database/Assets/Graphics/Types/GUI/UIToolkitSettings/Enviroments/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cb493a402eb2e834d9877e8964dfe96c&type=3#NotInter-Regular");
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.menuOptionButton:active {
    font-size: 34px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    background-color: rgba(171, 0, 0, 0.82);
    -unity-background-image-tint-color: rgb(72, 72, 72);
    width: auto;
    align-items: center;
    align-self: center;
    margin-top: 0;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 500px;
    min-width: 300px;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    -unity-font-definition: url("project://database/Assets/Graphics/Types/GUI/UIToolkitSettings/Enviroments/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cb493a402eb2e834d9877e8964dfe96c&type=3#NotInter-Regular");
    transition-duration: 0.3s;
    scale: 1.1 1.1;
    transition-timing-function: ease-in-out;
}
