<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/Types/GUI/CheapMenu/CheapMenuStyle.uss?fileID=7433441132597879392&amp;guid=a478b62af0dc75048871d18e952fee4a&amp;type=3#CheapMenuStyle" />
    <engine:VisualElement name="MenuRoot" style="flex-grow: 1; width: auto; align-items: flex-start; justify-content: space-evenly; height: 639px;">
        <engine:Label text="The Shadow Affair" name="ProjectTitle" style="position: absolute; top: 15px; left: auto; height: 150px; width: 850px; right: auto; bottom: auto; opacity: 1; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Types/GUI/UIToolkitSettings/Enviroments/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cb493a402eb2e834d9877e8964dfe96c&amp;type=3#NotInter-Regular&quot;); font-size: 70px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement name="MenuButtons" style="flex-grow: 1; width: 500px; background-color: rgba(34, 6, 6, 0.38); -unity-text-outline-color: rgba(0, 0, 0, 0); height: 600px; align-items: center; justify-content: space-evenly; top: auto; left: auto; bottom: 0; right: auto; position: absolute;">
            <engine:Button text="Start" name="StartButton" class="menuOptionButton" />
            <engine:Button text="Settings&#10;" name="SettingsButton" class="menuOptionButton" />
            <engine:Button text="Exit" name="ExitButton" class="menuOptionButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
