{
    "name": "SmugRag.Mechanics.Player",
    "rootNamespace": "SmugRag.Mechanics.Player",
    "references": [
        "GUID:0f542608f2f90ef4c9f5efecbcfb23a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cfc4b507fa16d0245ba6fc996ec8899a",
        "GUID:975f1151d77aac743ac116cffa2a96e5",
        "GUID:54f1924849c1dac4e9df0b6990341ca3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}