<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="20" name="Speed" style="position: absolute; top: 1017px; left: 1509px; width: 400px; height: 50px; align-items: center; justify-content: flex-start; align-self: center; -unity-text-align: middle-center; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/hk-grotesk/HKGrotesk-Medium.otf?fileID=12800000&amp;guid=6b1877b33d0a49d4b86d156f0e407f24&amp;type=3#HKGrotesk-Medium&quot;);" />
    <engine:VisualElement style="flex-grow: 1; align-self: auto; align-content: center; justify-content: center; align-items: center;">
        <engine:VisualElement name="Celownik" style="flex-grow: 0; position: absolute; align-self: center; align-content: flex-start; justify-content: center; align-items: center; height: 16px; width: 16px; left: auto; top: auto; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Plugins/Infinity%20Code/Ultimate%20Editor%20Enhancer/Icons/Add-Component.png?fileID=2800000&amp;guid=418f101e22ec47048db325bb0849cd98&amp;type=3#Add-Component&quot;); -unity-background-image-tint-color: rgb(17, 16, 16);" />
    </engine:VisualElement>
</engine:UXML>
